{
  "cSpell.words": [
    "APISERVER",
    "Colorstr",
    "Serverity",
    "Thao",
    "activatedroute",
    "c",
    "ch",
    "chắc",
    "confirmdialog",
    "devkit",
    "dximagetransform",
    "famale",
    "kh",
    "không",
    "khẩu",
    "minlength",
    "n",
    "ng",
    "nh",
    "nhập",
    "p",
    "primeicons",
    "primeng",
    "progid",
    "t",
    "thi",
    "thiê",
    "thoa",
    "u",
    "vi",
    "viên",
    "xu",
    "xuất",
    "Đăng"
  ]
}
